<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color: red;
            height: 80px;
            border: solid 2px red;
            margin: -8px;
        }
        .cabeca{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            margin-bottom: 0px;
            margin-left: 8%;
            margin-top: 25px;
        }
        a{
            text-decoration: none;
            color: white;
            text-decoration: overline underline;
        }
        a:hover{
            cursor: pointer;
        }
        #second_div{
            text-align: center;
            padding: 15px;
        }
        h1{
            font-size: 33px;
            color: rgb(99, 99, 99);
        }
        #tree_div{
            text-align: center;
        }
        #email{
            width: 350px;
            height: 40px;
        }
        #email:hover{
            cursor: auto;
        }
        #label_email{
            margin-left: -23.2%;
        }
        #link_senha{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-left: 9%;
            font-size: 15px;
        }
        #for_div{
            text-align: center;
        }
        #senha{
            width: 350px;
            height: 40px;
        }
        #botao{
            background-color: red;
            color: white;
            width: 350px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-left: 37%;
            font-size: 16px;
            font-weight:bold;
        }
        a.final{
            color: black;
            font-size: 16px;
            text-decoration: underline;
            
        }
        p.p_link{
            margin-left: 1% ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1 class="cabeca"><a href="https://www.americanas.com.br/" target="_blank">americanas</a></h1>
        </header>
    </div>
    <section>
        <form action="" method="post">
            <div id="second_div">
                <h1>Login do cliente</h1>
                <p>Veja seus pedidos de forma fácil, compre mais <br> rápido e tenha uma experiência personalizada :)</p>
            </div>
            <div id="tree_div">
                <label id="label_email">email:</label> <br>
                <input type="email" name="email" id="email" placeholder="Ex. joaodasilva@gmail.com"> <br><br>
            </div>
            <div id="for_div">
                <label>senha na americanas: </label> <label><a id='link_senha' href="">esqueceu ?</a></label> <br>
                <input type="password" name="senha" id="senha"> <br><br>
            </div>
            <div>
                <input type="submit" value="Continuar" id="botao"> <br><br>
            </div>
            <div>
                <p class="p_link">não tem cadastro ? <a class="final" href="http://localhost/atividade1/Projeto/cadastro.html">cadastre-se</a></p> 
            </div>
            <div>
                <p class="p_link">ao continuar com o acesso, você concorda com a nossa <br> <a class="final" href="https://www.americanas.com.br/hotsite/politica-de-privacidade">política de privacidade</a></p>
            </div>
        </form>
    </section>
</body>
</html>